('/Users/iwannas1e3p/Dev/VK_Parser/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/iwannas1e3p/Dev/VK_Parser/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/iwannas1e3p/Dev/VK_Parser/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/iwannas1e3p/Dev/VK_Parser/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/iwannas1e3p/Dev/VK_Parser/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/iwannas1e3p/Dev/VK_Parser/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/iwannas1e3p/Dev/VK_Parser/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Users/iwannas1e3p/Dev/VK_Parser/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.9/Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/tesselator.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/fbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/svg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/opengl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/vertex.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/_event.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/transformation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/compiler.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/text/text_layout.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/vbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/boxshadow.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/cgl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/image/img_imageio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/buffer.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/opengl_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/core/window/window_info.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/gl_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/shader.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/context.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/properties.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/weakproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/texture.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/graphics/context_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/_metrics.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-39-darwin.so',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/_clock.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('kivy/.dylibs/SDL2_image',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/.dylibs/SDL2_image',
   'BINARY'),
  ('kivy/.dylibs/SDL2_ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/.dylibs/SDL2_ttf',
   'BINARY'),
  ('kivy/.dylibs/SDL2_mixer',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/.dylibs/SDL2_mixer',
   'BINARY'),
  ('kivy/.dylibs/SDL2',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/.dylibs/SDL2',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('kivy/.dylibs/png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/.dylibs/png',
   'BINARY'),
  ('base_library.zip',
   '/Users/iwannas1e3p/Dev/VK_Parser/build/main/base_library.zip',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/console.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-39.pyc',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/__pycache__/screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('certifi/py.typed',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.9/Python', 'SYMLINK'),
  ('SDL2_image', 'kivy/.dylibs/SDL2_image', 'SYMLINK'),
  ('SDL2_ttf', 'kivy/.dylibs/SDL2_ttf', 'SYMLINK'),
  ('SDL2_mixer', 'kivy/.dylibs/SDL2_mixer', 'SYMLINK'),
  ('SDL2', 'kivy/.dylibs/SDL2', 'SYMLINK'),
  ('png', 'kivy/.dylibs/png', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.9', 'SYMLINK')],
 [],
 False,
 False,
 1720267052,
 [('runw',
   '/Users/iwannas1e3p/Dev/VK_Parser/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.9/Python')
